galaxy_info:
  role_name: linux_update
  author: hoplacloud
  description: Hopla.cloud role for ansible to update linux server
  company: hopla.cloud

  license: GPLv3

  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - xenial

  galaxy_tags:
    - linux
    - update
    - hoplacloud

dependencies: []
