---
- hosts: "{{ instance_name }}"
  vars:
    ansible_port: "{{openstack.metadata.ssh_pub_ip}}"
    ansible_host: "{{openstack.metadata.ssh_pub_port}}"
    ansible_user: "{{ default_username }}"
  roles:
    - hoplacloud.inf_adduser

- hosts: "{{ instance_name }}"
  vars:
    ansible_port: "{{openstack.metadata.ssh_pub_port}}"
    ansible_host: "{{openstack.metadata.ssh_pub_ip}}"
  roles:
    - hoplacloud.inf_deluser
    - hoplacloud.linuxbase
