galaxy_info:
  role_name: fail2ban
  author: hoplacloud
  description: Hopla.cloud role for ansible to install fail2ban
  company: hopla.cloud

  license: GPLv3

  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - xenial
  galaxy_tags:
    - fail2ban
    - security

dependencies:
    - hoplacloud.linux_update
    - hoplacloud.linux_motd
