galaxy_info:
  role_name: git
  author: hoplacloud
  description: Hopla.cloud role for ansible to install git
  company: hopla.cloud

  license: GPLv3

  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - xenial
  galaxy_tags:
    - git

dependencies: []
