---
# handlers file for iilyo.wasi-apache-sn

- name: restart apache
  service: name=apache2 state=restarted

- name: restart php-fpm 
  service: name=php{{ php_version }}-fpm state=restarted

- name: restart proftpd
  service: name=proftpd state=restarted
